@import "../../css/globals.less";

.sidenav.menuMarkup{
  background:white;
  .bold.active {
    background: none;
    a {
      color: @brandColor;
    }
  }
}

.canvas .content{
  width: 90%;
  margin-left: 5%;
}
